<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".gui.AlarmduinoHome">

    <ImageButton
        android:id="@+id/buttonTrigger"
        android:layout_width="395dp"
        android:layout_height="188dp"
        android:layout_margin="8dp"
        android:layout_marginTop="264dp"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@mipmap/shield_not_active" />


    <!--<ImageButton-->
    <!--android:id="@+id/buttonSettings"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="8dp"-->
    <!--android:padding="20dp"-->
    <!--android:scaleType="fitCenter"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.732"-->
    <!--tools:srcCompat="@mipmap/config" />-->

</android.support.constraint.ConstraintLayout>